<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户端公私钥</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .bar{
            height: 10%;
            width: 100%;
            position: fixed;
            font-size: 30px;
            text-align: center;
        }
        .op{
            width: 100%;
            height: 100%;
            background: white;
            position: absolute;
            top: 10%;
            border-top: gray dotted;
            border-bottom: gray dotted;
            border-width: 1px;
            text-align: center;
        }
       .button{
            width: 15%;
            height: 10px;
        }
       .pem{
            width: 80%;
            height: 150px;

        }
    </style>
</head>
<body>

<div class="bar">
    证书生成演示-客户端公私钥
</div>

<div class="op">
    <form method="get" name="clientkey">
        <p class="a">
            <br>
            客户端私钥：<br>
            <textarea class="pem" type="text" name="PriKey">{{.PriKey}}</textarea>
            <br>
            客户端公钥：<br>
            <textarea class="pem" type="text" name="PubKey">{{.PubKey}}</textarea>
            <br>
            <input class="button" type="submit" name="action" value="GenClientKey">
            <br>
        </p>

    </form>
</div>

